{
  "name": "inato-clinical-trial",
  "version": "1.0.0",
  "description": "My code for senior-take-home-test by INATO",
  "private": true,
  "scripts": {
    "start-server": "yarn workspace server start",
    "start-3p-server": "yarn workspace third-party-api start",
    "start": "concurrently --kill-others-on-fail \"npm run start-server\" \"npm run start-3p-server\""
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Julien Robberechts",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.2",
    "yarn": "^1.21.1"
  }
}
